<!DOCTYPE html>
<html lang="uk-UA">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="page-header">
      <div class="container">
        <nav class="navigation">
          <a href="./index.html" class="logo">Web<span class="logo--black">Studio</span></a>
          <button
            class="navigation__menu-button open-menu"
            aria-label="Перемикач мобільного меню"
            aria-expanded="false"
            aria-controls="menu-container"
            data-menu-button
          >
            <svg data-menu-open class="navigation__menu-icon" width="24" height="16">
              <use href="./images/icons.svg#icon-mob-menu"></use>
            </svg>
          </button>
          <div class="menu-container" id="menu-container" data-menu>
            <button class="navigation__menu-button close-menu">
              <svg data-menu-close class="navigation__cross-icon" width="18.67" height="18.67">
                <use href="./images/icons.svg#icon-close"></use>
              </svg>
            </button>
            <ul class="navigation-list list">
              <li class="navigation-list__item">
                <a href="./index.html" class="navigation-list__link">Студія</a>
              </li>
              <li class="navigation-list__item">
                <a href="./portfolio.html" class="navigation-list__link current">Портфоліо</a>
              </li>
              <li class="navigation-list__item">
                <a href="/" class="navigation-list__link">Контакти</a>
              </li>
            </ul>
            <ul class="contacts-list list">
              <li class="contacts-list__item">
                <a
                  href="mailto:info@devstudio.com"
                  class="contacts-list__link contacts-list__email"
                >
                  <svg class="contacts-list__icon" width="16" height="12">
                    <use href="./images/icons.svg#icon-email"></use>
                  </svg>
                  info@devstudio.com</a
                >
              </li>
              <li class="contacts-list__item">
                <a href="tel:+380961111111" class="contacts-list__link contacts-list__phone">
                  <svg class="contacts-list__icon" width="10" height="16">
                    <use href="./images/icons.svg#icon-telephone"></use>
                  </svg>
                  +38 096 111 11 11</a
                >
              </li>
            </ul>
            <ul class="socials-mob list">
              <li class="socials-mob__item">
                <a class="socials-mob__link" href="#">Instagram</a>
              </li>
              <li class="socials-mob__item">
                <a class="socials-mob__link" href="#">Twitter</a>
              </li>
              <li class="socials-mob__item">
                <a class="socials-mob__link" href="#">Facebook</a>
              </li>
              <li class="socials-mob__item">
                <a class="socials-mob__link" href="#">LinkedIn</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="portfolio container">
          <h1 class="portfolio__title hidden">Наше портфоліо</h1>
          <ul class="filter list">
            <li class="filter__item">
              <button type="button" class="filter__btn">Усі</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Веб-сайти</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Додатки</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Дизайн</button>
            </li>
            <li class="filter__item">
              <button type="button" class="filter__btn">Маркетинг</button>
            </li>
          </ul>
          <ul class="projects list">
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-technokriak-website-mob.jpg            450w,
                      ./images/portfolio/mob/project-technokriak-website-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-technokriak-website-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-technokriak-website-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-technokriak-website-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-technokriak-website-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-technokriak-website-mob.jpg"
                    alt="Портфоліо - веб-сайт Технокряк"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Технокряк</h2>
                  <p class="projects__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-new-orlean-vs-golden-star-poster-mob.jpg            450w,
                      ./images/portfolio/mob/project-new-orlean-vs-golden-star-poster-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-new-orlean-vs-golden-star-poster-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-new-orlean-vs-golden-star-poster-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-new-orlean-vs-golden-star-poster-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-new-orlean-vs-golden-star-poster-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-new-orlean-vs-golden-star-poster-mob.jpg"
                    alt="Портфоліо - дизайн постера New Orlean vs Golden Star"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Постер New Orlean vs Golden Star</h2>
                  <p class="projects__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-seafood-restaurant-app-mob.jpg            450w,
                      ./images/portfolio/mob/project-seafood-restaurant-app-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-seafood-restaurant-app-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-seafood-restaurant-app-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-seafood-restaurant-app-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-seafood-restaurant-app-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-seafood-restaurant-app-mob.jpg"
                    alt="Портфоліо - додаток ресторану Seafood"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Ресторан Seafood</h2>
                  <p class="projects__type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-prime-marketing-mob.jpg            450w,
                      ./images/portfolio/mob/project-prime-marketing-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-prime-marketing-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-prime-marketing-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-prime-marketing-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-prime-marketing-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-prime-marketing-mob.jpg"
                    alt="Портфоліо - проєкт Prime - маркетинг"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Проєкт Prime</h2>
                  <p class="projects__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-boxes-app-mob.jpg            450w,
                      ./images/portfolio/mob/project-boxes-app-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-boxes-app-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-boxes-app-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-boxes-app-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-boxes-app-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-boxes-app-mob.jpg"
                    alt="Портфоліо - додаток Boxes"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Проєкт Boxes</h2>
                  <p class="projects__type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-inspiration-has-no-borders-website-mob.jpg            450w,
                      ./images/portfolio/mob/project-inspiration-has-no-borders-website-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-inspiration-has-no-borders-website-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-inspiration-has-no-borders-website-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-inspiration-has-no-borders-website-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-inspiration-has-no-borders-website-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-inspiration-has-no-borders-website-mob.jpg"
                    alt="Портфоліо - веб-сайт Inspiration has no Borders"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Inspiration has no Borders</h2>
                  <p class="projects__type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-limited-edition-journal-design-mob.jpg            450w,
                      ./images/portfolio/mob/project-limited-edition-journal-design-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-limited-edition-journal-design-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-limited-edition-journal-design-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-limited-edition-journal-design-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-limited-edition-journal-design-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-limited-edition-journal-design-mob.jpg"
                    alt="Портфоліо - дизайн видання Limited Edition"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Видання Limited Edition</h2>
                  <p class="projects__type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-lab-marketing-mob.jpg            450w,
                      ./images/portfolio/mob/project-lab-marketing-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-lab-marketing-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-lab-marketing-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-lab-marketing-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-lab-marketing-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-lab-marketing-mob.jpg"
                    alt="Портфоліо - проєкт LAB - маркетинг"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Проєкт LAB</h2>
                  <p class="projects__type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="projects__item">
              <a href="#" class="projects__link">
                <div class="projects__about">
                  <img
                    srcset="
                      ./images/portfolio/mob/project-growing-business-app-mob.jpg            450w,
                      ./images/portfolio/mob/project-growing-business-app-mob-2x.jpg         900w,
                      ./images/portfolio/tablet/project-growing-business-app-tablet.jpg      354w,
                      ./images/portfolio/tablet/project-growing-business-app-tablet-2x.jpg   708w,
                      ./images/portfolio/desktop/project-growing-business-app-desktop.jpg    270w,
                      ./images/portfolio/desktop/project-growing-business-app-desktop-2x.jpg 540w
                    "
                    sizes="(min-width: 1200px) 270px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/mob/project-growing-business-app-mob.jpg"
                    alt="Портфоліо - додаток Growing Business"
                    class="projects__img"
                  />
                  <p class="projects__text">
                    Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів.
                    Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи
                    приватну особу.
                  </p>
                </div>
                <div class="projects__desc">
                  <h2 class="projects__title">Growing Business</h2>
                  <p class="projects__type">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="footer-container container">
        <div class="address-container">
          <a href="./index.html" class="logo logo--mn-bottom"
            >Web<span class="logo--white">Studio</span>
          </a>
          <address class="address">
            <p class="address__location">м.Київ, пр-т Лесі Українки, 26</p>
            <ul class="address__list list">
              <li class="address__item">
                <a href="mailto:info@devstudio.com" class="address__link">info@devstudio.com</a>
              </li>
              <li class="address__item">
                <a href="tel:+380961111111" class="address__link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="socials-container">
          <p class="socials__text">Приєднуйтесь</p>
          <ul class="socials__list list">
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials__item">
              <a href="#" class="socials__link">
                <svg class="socials__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="signup-container">
          <form class="signup-form">
            <p class="signup-form__text">Підпишись на розсилку</p>
            <div class="signup-form__data">
              <input
                type="email"
                name="signup-email"
                class="signup-form__input"
                placeholder="E-mail"
                autocomplete="on"
                required
              />
              <button type="submit" class="signup-form__button">
                Підписатися
                <svg class="signup-form__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
